UAA_END_POINT='https://api.isalon.vn'
SHOP_SERVICE_END_POINT='https://api.isalon.vn/shop/admin'
COMMUNICATION_END_POINT='https://api.isalon.vn/communication'
STORAGE_END_POINT='https://api.isalon.vn/storage'
CRYPTO_AES_KEY='192837465'
LEGACY_API_END_POINT='https://isalon.vn/api'
WALLET_END_POINT='https://api.isalon.vn/r-isalon'