UAA_END_POINT='https://api.dev.stgsolution.com'
SHOP_SERVICE_END_POINT='https://api.dev.stgsolution.com/shop/admin'
COMMUNICATION_END_POINT='https://api.dev.stgsolution.com/communication'
STORAGE_END_POINT='https://api.dev.stgsolution.com/storage'
CRYPTO_AES_KEY='123456789'
LEGACY_API_END_POINT='https://legacy.dev.isalon.vn/api'
WALLET_END_POINT='https://api.dev.stgsolution.com/r-isalon'